[gd_scene load_steps=2 format=3 uid="uid://bclmeujsfcanb"]

[ext_resource type="Texture2D" uid="uid://crcfmcsbutkx6" path="res://icon.svg" id="1_bh815"]

[node name="World" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(447, 305)
texture = ExtResource("1_bh815")
